# emall

./: .gitignore  README.md  pom.xml
emall-api-gateway/: pom.xml
emall-api-gateway/src/main/java/com/shiny/emall/api/gateway/: ApiGatewayApplication.java
emall-api-gateway/src/main/java/com/shiny/emall/api/gateway/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
emall-api-gateway/src/main/java/com/shiny/emall/api/gateway/fallback/: UcenterWebFallbackProvider.java
emall-api-gateway/src/main/java/com/shiny/emall/api/gateway/filter/: ApiRequestDecorator.java  ApiTokenAccessFilter.java  ForwardHeaderFilter.java  TokenFilter.java
emall-api-gateway/src/main/java/com/shiny/emall/api/gateway/security/: DynamicOauth2ClientContextFilter.java  SecurityConfiguration.java
emall-api-gateway/src/main/java/com/shiny/emall/api/gateway/service/: PermissionService.java  RoleService.java  UserService.java
emall-api-gateway/src/main/java/com/shiny/emall/api/gateway/service/impl/: UserDetailsServiceImpl.java
emall-api-gateway/src/main/java/com/shiny/emall/api/gateway/swagger/: SwaggerConfig.java
emall-api-gateway/src/main/resources/: application.yml  log4j2.xml
emall-api-gateway/src/main/resources/static/js/: hello.js
emall-cache/: pom.xml
emall-cache/src/main/java/com.shiny.emall.cache/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
emall-cache/src/main/resources/: application.yml
emall-common/: pom.xml
emall-common/src/main/java/com.shiny.emall.common.ucenter.entity/: User.java
emall-common/src/main/java/com/shiny/emall/common/constants/: ResultCode.java
emall-eureka/: pom.xml
emall-eureka/src/main/java/com/shiny/emall/eureka/: EurekaApplication.java
emall-eureka/src/main/resources/: application.yml  banner.txt
emall-hystrix-turbine/: pom.xml
emall-hystrix-turbine/src/main/resources/: application.yml
emall-oauth/: pom.xml
emall-oauth/auth-server/: pom.xml
emall-oauth/auth-server/src/main/resources/: application.yml
emall-oauth/auth-server/src/main/resources/templates/: login.ftl
emall-oauth/resource-server/: pom.xml
emall-oauth/resource-server/src/main/resources/: application.yml
emall-service-ucenter/: pom.xml
emall-service-ucenter-api/: pom.xml
emall-service-ucenter/src/main/java/com/shiny/emall/ucenter/: UcenterApplication.java
emall-service-ucenter/src/main/java/com/shiny/emall/ucenter/api/impl/: AppRemoteApiImpl.java  ButtonRemoteApiImpl.java  CompanyRemoteApiImpl.java  DataRemoteApiImpl.java  DeptRemoteApiImpl.java  EmployeeRemoteApiImpl.java  PermissionRemoteApiImpl.java  RoleRemoteApiImpl.java  UserRemoteApiImpl.java
emall-service-ucenter/src/main/java/com/shiny/emall/ucenter/config/: DruidConfig.java  RequestInterceptor.java  WebConfig.java
emall-service-ucenter/src/main/java/com/shiny/emall/ucenter/dao/: AttachmentMapper.java  ClientdetailsMapper.java  CompanyMapper.java  DeptMapper.java  DictionaryMapper.java  EmployeeMapper.java  FlywaySchemaHistoryMapper.java  OauthAccessTokenMapper.java  OauthApprovalsMapper.java  OauthClientDetailsMapper.java  OauthClientTokenMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  UcAppMapper.java  UcButtonMapper.java  UcDataMapper.java  UcMenuMapper.java  UcRoleButtonMapper.java  UcRoleCompanyMapper.java  UcRoleDataMapper.java  UcRoleEmployeeMapper.java  UcRoleMapper.java  UcRoleMenuMapper.java  UcUserMapper.java  UcUserRoleMapper.java  UserMapper.java
emall-service-ucenter/src/main/resources/: application.yml
emall-service-ucenter/src/main/resources/db/: ucenter.pdm
emall-service-ucenter/src/main/resources/db/migration/: V1.1__Base_version.sql  V1__Base_version.sql  V2.1__Base_version.sql  V2.2__Base_version.sql  V2.3__Base_version.sql  V2__Base_version.sql
emall-service-ucenter/src/main/resources/mappers/: AttachmentMapper.xml  ClientdetailsMapper.xml  CompanyMapper.xml  DeptMapper.xml  DictionaryMapper.xml  EmployeeMapper.xml  FlywaySchemaHistoryMapper.xml  OauthAccessTokenMapper.xml  OauthApprovalsMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  UcAppMapper.xml  UcButtonMapper.xml  UcDataMapper.xml  UcMenuMapper.xml  UcRoleButtonMapper.xml  UcRoleCompanyMapper.xml  UcRoleDataMapper.xml  UcRoleEmployeeMapper.xml  UcRoleMapper.xml  UcRoleMenuMapper.xml  UcUserMapper.xml  UcUserRoleMapper.xml  UserMapper.xml
emall-service-ucenter/src/main/resources/mybatis-generator/: generatorConfig.xml
emall-service-ucenter/src/test/java/com/shiny/emall/ucenter/api/impl/: DeptRemoteApiImplTest.java
emall-service-ucenter/src/test/java/com/shiny/emall/ucenter/dao/: UserDaoTest.java
emall-ucenter/: pom.xml
emall-ucenter/src/main/java/com/shiny/emall/ucenter/: UcenterApplication.java
emall-ucenter/src/main/java/com/shiny/emall/ucenter/dao/: FlywaySchemaHistoryMapper.java  UserDao.java  UserMapper.java
emall-ucenter/src/main/java/com/shiny/emall/ucenter/entity/: FlywaySchemaHistory.java  User.java
emall-ucenter/src/main/resources/: application.yml
emall-ucenter/src/main/resources/db/migration/: V1__Base_version.sql
emall-ucenter/src/main/resources/mappers/: FlywaySchemaHistoryMapper.xml  UserMapper.xml
emall-ucenter/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorInit.properties
emall-ui/: README.md  index.html  package.json
emall-ui/config/: index.js
emall-ui/src/: main.js
emall-ui/src/api/: menu.js  user.js
emall-ui/src/components/: HelloWorld.vue  footer.vue  header.vue  left.vue  right.vue
emall-ui/src/components/breadcrumb/: breadcrumb.vue
emall-ui/src/components/layout/: Layout.vue
emall-ui/src/components/menu/: menu.vue
emall-ui/src/components/page/: login.vue
emall-ui/src/page/: Home.vue  login.vue  user.vue
emall-ui/src/providers/: http-service.js
emall-ui/src/router/: index.js
emall-ui/src/store/: store.js
emall-ui/src/utils/: menu.js  resources.js  token.js  user.js
emall-web-ucenter/: pom.xml
emall-web-ucenter/src/main/resources/: application.yml
(+77 files in other folders)
