#Mybatis Generator configuration
#dao类和实体类的位置
project =src/main/java
#mapper文件的位置
resources=src/main/resources
#根据数据库中的表生成对应的pojo类、dao、mappers
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.1.5.92:3306/mall
jdbc_user=root
jdbc_password=123456